<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
        }
        /* .red{
            background-color: red;
        } */
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .box.red{ /*박스중에서 레드인것만*/
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        .float-none{
            float: none;
        }
        @media (max-width: 900px){
            body{
                font-size: 30px;
            }
        }
    </style>
</head>
<body> <!-- class 공백기준으로 여러개 가질수 있다 -->
    <div class="box red">1</div>
    <div class="box green">2</div>
    <div class="box blue">3</div>
    <div class="box yellow">4</div>
    <div class="box purple">5</div>

</body>
</html>